//**************************************************************************/
//《单片机技术》基础实验
//文件名称：beep.h
//功能概要：beep组件头文件
//开发人员：zyc
//开发日期：2026-3-17
/***************************************************************************/
#ifndef __BEEP_H    //防止重复定义(开头)
#define __BEEP_H	 

//1)	包含头文件
#include "main.h"

//2) 对外接口数据定义  


//3）	对外接口函数声明  
void BEEP_ON(void);					//发声
void BEEP_OFF(void);				//静默		 				    
#endif  //防止重复定义(结尾)
